dividendYielTTM: 0
dividendYielPercentageTTM: 0
peRatioTTM: 27.94630788602341
pegRatioTTM: -0.7294194912788574
payoutRatioTTM: 0
currentRatioTTM: 2.067806627004452
quickRatioTTM: 1.9102084236239707
cashRatioTTM: 0.45510421181198535
daysOfSalesOutstandingTTM: 34.351916554462875
daysOfInventoryOutstandingTTM: 0
operatingCycleTTM: 8.470335588771666
daysOfPayablesOutstandingTTM: 52.86683496371095
cashConversionCycleTTM: -18.514918409248075
grossProfitMarginTTM: 0.783955141206347
operatingProfitMarginTTM: 0.23561092836568778
pretaxProfitMarginTTM: 0.2319465512245837
netProfitMarginTTM: 0.18273311403882536
effectiveTaxRateTTM: 0.21217576603718127
returnOnAssetsTTM: 0.11622789187548443
returnOnEquityTTM: 0.17141749388950955
returnOnCapitalEmployedTTM: 0.1737665765822387
netIncomePerEBTTTM: 0.7878242339628188
ebtPerEbitTTM: 0.9844473379629629
ebitPerRevenueTTM: 0.23561092836568778
debtRatioTTM: 0.32357133952333716
debtEquityRatioTTM: 0.22096237830041268
longTermDebtToCapitalizationTTM: 0.17294603389201477
totalDebtToCapitalizationTTM: 0.18097394500229705
interestCoverageTTM: 108.4235294117647
cashFlowToDebtRatioTTM: 1.8276337262012692
companyEquityMultiplierTTM: 1.478352498096879
receivablesTurnoverTTM: 10.625316914161536
payablesTurnoverTTM: 6.904139433551198
inventoryTurnoverTTM: 0
fixedAssetTurnoverTTM: 1.2090670238524548
assetTurnoverTTM: 0.6360527071781279
operatingCashFlowPerShareTTM: 19.480865867800542
freeCashFlowPerShareTTM: 6.7897178198685735
cashPerShareTTM: 14.471975260919985
operatingCashFlowSalesRatioTTM: 0.4294735227447037
freeCashFlowOperatingCashFlowRatioTTM: 0.34853265075302103
cashFlowCoverageRatiosTTM: 1.8276337262012692
shortTermCoverageRatiosTTM: 34.07505070993915
capitalExpenditureCoverageRatioTTM: 1.5349963450292399
dividendPaidAndCapexCoverageRatioTTM: 1.5349963450292399
priceBookValueRatioTTM: 4.801896550342561
priceToBookRatioTTM: 4.801896550342561
priceToSalesRatioTTM: 5.058807091575342
priceEarningsRatioTTM: 27.94630788602341
priceToFreeCashFlowsRatioTTM: 33.79622983023057
priceToOperatingCashFlowsRatioTTM: 11.890641903287893
priceCashFlowRatioTTM: 11.890641903287893
priceEarningsToGrowthRatioTTM: -0.8275363014793338
priceSalesRatioTTM: 5.058807091575342
dividendYieldTTM: 0
enterpriseValueMultipleTTM: 16.61094155544657
priceFairValueTTM: 4.801896550342561
dividendPerShareTTM: 0
